{
  "buildCommand": "cd Food-Zone/frontend && npm install && npm run build && cp -r dist ../../dist",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}